# eye-register

./: Dockerfile  LICENSE  README.md  compose.yaml  eye-registry-docker.yml  pom.xml
.github/workflows/: maven.yml
documents/: docker.md  ee-design.drawio
documents/research_notes/: ee-analizer.md  ee-index-template.md  ee-mapping-scripts.txt  ee-mapping.md  ee-search.md  es_scripts.txt
src/main/java/com/theeagleeyeproject/eyeregister/: EyeRegisterApplication.java
src/main/java/com/theeagleeyeproject/eyeregister/config/: ApplicationObjectMapper.java  ElasticSearchConfig.java  EyeRegisterApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/theeagleeyeproject/eyeregister/controller/: MetaRegisterController.java
src/main/java/com/theeagleeyeproject/eyeregister/entity/: EyeRegistryEntity.java  RelatedIntegrationIdEntity.java
src/main/java/com/theeagleeyeproject/eyeregister/exception/: ExceptionCategory.java  ExceptionResponse.java  GlobalApplicationException.java  GlobalApplicationExceptionInterceptor.java
src/main/java/com/theeagleeyeproject/eyeregister/model/: AlertLevel.java  ElasticMetaServiceResponse.java  EyeLogServiceRequest.java  EyeMetaRegisterServiceRequest.java  EyeMetaRegisterServiceResponse.java  EyeMetaServiceRequest.java  EyeMetaServiceResponse.java  IntegrationPosition.java  MetaServiceRequest.java  MetaServiceResponse.java  MetadataServiceRequest.java  RelatedIntegrationId.java
src/main/java/com/theeagleeyeproject/eyeregister/model/metadata/: ApplicationType.java
src/main/java/com/theeagleeyeproject/eyeregister/repository/: EyeRegisterRepository.java  EyeRegistryRepository.java
src/main/java/com/theeagleeyeproject/eyeregister/service/: MetaRegisterService.java
src/main/java/com/theeagleeyeproject/eyeregister/service/helper/: EyeRegistryEntityCreator.java  MetaServiceValidation.java
src/main/java/com/theeagleeyeproject/eyeregister/service/mapper/: MetadataMapper.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  schema.txt
src/test/java/com/theeagleeyeproject/eyeregister/: EyeRegisterApplicationTests.java
src/test/java/com/theeagleeyeproject/eyeregister/service/helper/: MetaServiceValidationTest.java
