# Application Server Port
server.port=${SERVICE_PORT:8080}
# MongoDB connection properties
spring.data.mongodb.host=192.168.50.109
spring.data.mongodb.port=27017
spring.data.mongodb.database=eye_register
spring.data.mongodb.username=dev
spring.data.mongodb.password=dev
